{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --ignore 'src/**/*.test.js'",
    "serve": "NODE_ENV=production node dist/index.js",
    "start": "nodemon -L --exec babel-node src/index.js",
    "test": "NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epsor/node-express-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Epsor/node-express-hello-world/issues"
  },
  "homepage": "https://github.com/Epsor/node-express-hello-world#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
